# Database
DATABASE_HOST=yamanote.proxy.rlwy.net
DATABASE_PORT=52429
DATABASE_USERNAME=root
DATABASE_PASSWORD=BFdDSCYDhbJeMrSmmDsQlMHBuwJaYAZq
DATABASE_NAME=railway

# Jwt
JWT_SECRET=something-very-secure-here
JWT_EXPIRATION=2h

# Google OAuth
GOOGLE_CLIENT_ID=470838288215-k0aal4p3jmc4qspsfd9pmpq0j0vgekn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/callback/google

# Mail (SMTP)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=noreply@example.com
MAIL_PASSWORD=your-smtp-password
MAIL_FROM=noreply@example.com

# App
APP_PORT=3001
APP_CORS_ORIGIN=http://localhost:3000
APP_TIMEZONE=America/Sao_Paulo
